---
layout: post
title: Progress Update 2st period evaluation
---
### Overview
For the 2nd phase, almost everything is finished, including all the sub-modules in which I will explain shortly.

### Detection

I was planing on using mask rcnn as the detection model, however due to training errors and server errors I couldn't finish the training. So I worked on some backup plans. The first attemp was using cv2 and some other modules, with frames of [this video] (https://www.youtube.com/watch?v=4oml2IoZf70) as input (image has been processed so that it is better for the model to do detection):

![input image](/images/outfile.jpg "input image")

The simple model gave unsatiesfying result, although it works on other situations where the text is very small. (See file TextDetect.py in the repo and also http://stackoverflow.com/a/23565051)

![input image detection1](/images/outfile-rect.jpg "input image detection1")

The second model is the EAST text detection, with computation power limitations, I did not try all the pre-trained models, but the resnet_v1_50 showed very confident result:

![input image detection2](/images/outfile.png "input image detection2")

As shown above, the detection result is great but not as perfect. In future works I will test all the pre-trained models and see which one works the best. But right now, the work-around is to give the result extra boundaries horizontally to cover all the text.

## Problem with Tesseract OCR and EAST

Tesseract is a very tricky thing to use. It works very good on text that has a mono-color back ground, or  VERY limited variation on the background. As will be shown later in the result, EAST detection was able to give boundary of roughly corrected areas, but even if the area is perfect, the bound that east suppose to give in their paper was too tight. Below are two images, the first one Tesseract gives perfect recognition while the other one gives empty string. The size difference is only 20 pixels. So far my work around is to manualy add some pixel range onto the boundary returned by EAST detection.

